{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "STATE_DIR": "outputs/dashboard_bundle_live",
    "PROJECT_ID": "erdos-combo-001",
    "PYTHONPATH": "src"
  }
}
